@import '../include/base.less';

@color:#333;
@hover:#0084ff;
@bocolor:#eee;
@bgcolor:#f7f7f7;
@disabled:#eee;
@fz:13px;
@lh:2;

.w-pages{
    .fz(@fz,@lh);

    .hide{
        .none;
    }
    .show{
        .db;
    }
}
.w-pages-pc{
    .db;
    .clearfix;
    margin-top:10px;
}
.w-pages-list{
    .fl;
    .list{
        .fl;
    }
    .item{
        .fl;margin-right:10px;
        a{
            border:1px solid @bocolor;
            padding:0 10px;
            .db;
            .color(@color,@hover);
            &:hover{border-color:darken(@bocolor,5%);}
            .pointer;
        }
    }
    .disabled a{
        .color(@disabled,@disabled);
        &:hover{border-color:@disabled;}
        cursor:default;
    }
    .active a{
        background-color:@bgcolor;
        &:hover{border-color:@bocolor;}
        .color(@hover,@hover);
        cursor: default;
    }
}
.w-pages-skip{
    .fr;
}
.w-pages-skiplabel{
    .fl;
    margin-right:10px;
    .text{
        background:none;border:1px solid @bocolor;
        margin:0 5px;
        .fz(@fz,@lh);
        .w(30px);
        padding:0 5px;
    }
}
.w-pages-skipbtn{
    background-color:@bgcolor;
    .db;.fl;
    padding:0 10px;
    color:#fff;
    background-color:@hover;
}
.w-pages-m{
    margin-top:10px;
}
.w-pages-loading{
    @height: 20px;
    @width: 20px;
    @border-width: 4px;
    @overlay-color: #999;
    @base-color: #555;

    padding:@height*2 0;

    i{
        .db;.auto(x);
        position: relative;
        &:before {
            content: "";
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: @overlay-color;
            opacity: 0.6;
        }
        &:after {
            z-index: 2;
            content: "";
            height: @height;
            width: @width;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: (-@width / 2) 0 0 (-@width / 2);
            transition: all 0.75s ease 0s;
            border-radius: 100%;
            border-top: @border-width solid @base-color;
            animation: standard 0.75s infinite linear;
            transform-origin: center;
        }

        @traditional-color-one: #777;
        @traditional-color-two: #999;
        @traditional-color-three: #bbb;

        &:after {
            border-right: @border-width solid @traditional-color-one;
            border-top: @border-width solid @traditional-color-one;
            border-left: @border-width solid @traditional-color-two;
            border-bottom: @border-width solid @traditional-color-three;
        }

        @keyframes standard {
            from {
            transform: rotate(0deg);
            }
            to {
            transform: rotate(360deg);
            }
        }
    }

    .none;
}
.w-pages-loadbtn{
    .db;
    .x;
    .color(@color,@hover);
    border:1px solid @bocolor;
    &:hover{border-color:darken(@bocolor,5%);}
}
.w-pages-null{
    .db;.x;
    color:#999;
    .none;
}