@import 'include/reset.less';
@import 'include/base.less';
@import 'plugin/github.less';

@sidebar:200px;
@color:#0084ff;
body{
    .fz(14px,2);
    background-color: #fff;
    color:#333;
}
a{
    color:#333;
}
.main{
    margin-left:@sidebar + 20px*2;
    padding:20px;
}
.c-sidebar{
    .pf;.lt(0,0);
    .w(@sidebar);.h(100%);
    padding:20px;
    background-color:#f7f7f7;
}
.c-sidebar-header{
    .x;
    padding:40px 0;
    .u-title{
        .bold;
        .fz(28px,1.6);
        a{.color(@color);}
    }
    .u-link{
        text-decoration:underline;
        .color(#666,#333);
    }
}
.c-sidebar-list{
    .u-list{
        li{
            border-bottom:1px solid #ddd;
        }
        a{
            .db;
            padding:10px;
            &:hover{color:@color;}
        }
        em{
            margin-left:10px;
            color:#999;
        }
    }
}

.m-header{
    border-bottom:1px solid #eee;
    .pr;

    .u-title{
        .fz(40px);
        color:#444;
        .x;
    }
    .u-srcode{
        font-family:Consolas;
        .pa;.rb(0,10px);
        color:@color;
        border:1px solid #eee;
        padding:2px 5px;
        .r(4px);
        .lh(1.8);
        background-color: #f9f9f9;
        &:hover{
            background-color: #f7f7f7;
            border-color:#ddd;
        }
    }
}

code{
    .db;
    font-family:Consolas;
}

table{
    table-layout:fixed;
    width:100%;
    margin:10px 0;
    th{
        background-color: #f9f9f9;
    }
    th,td{
        border:1px solid #eee;
        padding:2px 10px;
    }
    td:first-child{
        .bold;
        color:@color;
    }
    
}